<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .all {
            height: 1300px; */
        /*mora height da se stavi ako zelimo da radi justify-contant space between*/
        /* margin-left: 60px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .div1 {
            background-color: rgb(245, 245, 170);
            display: flex;
            width: 200px;
            height: 200px;
        }
        
        .div2 {
            background-color: palevioletred;
            display: flex;
            width: 200px;
            height: 200px;
        }
        
        .div3 {
            background-color: rebeccapurple;
            display: flex;
            width: 200px;
            height: 200px;
        }
        
        .div4 {
            background-color: rosybrown;
            display: flex;
            width: 200px;
            height: 200px;
        }
        
        .div5 {
            background-color: rgb(195, 179, 212);
            display: flex;
            width: 200px;
            height: 200px;
        }
        
        .div6 {
            background-color: palevioletred;
            display: flex;
            width: 200px;
            height: 200px;
        } */
        /* drugi deo */
        
        body {
            display: flex;
            height: 500px;
            border: solid black 1px;
            align-items: center;
        }
        
        .all {
            width: 700px;
            height: 500px;
            /*mora height da se stavi ako zelimo da radi justify-content space between*/
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            margin: 0 auto;
            align-items: center;
        }
        
        .div1 {
            background-color: rgb(245, 245, 170);
            display: flex;
            width: 200px;
            height: 200px;
            color: white;
            font-size: larger;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
        
        .div2 {
            background-color: palevioletred;
            display: flex;
            width: 200px;
            height: 200px;
            color: white;
            font-size: larger;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
        
        .div3 {
            background-color: rebeccapurple;
            display: flex;
            width: 200px;
            height: 200px;
            color: white;
            font-size: larger;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
        
        .div4 {
            background-color: rosybrown;
            display: flex;
            width: 200px;
            height: 200px;
            color: white;
            font-size: larger;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
        
        .div5 {
            background-color: rgb(195, 179, 212);
            display: flex;
            width: 200px;
            height: 200px;
            color: white;
            font-size: larger;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
        
        .div6 {
            background-color: palevioletred;
            display: flex;
            width: 200px;
            height: 200px;
            color: white;
            font-size: larger;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="all">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>

</body>

</html>