<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 40%;
            height: 700px;
            margin: 0 auto;
        }
        
        .chat {
            width: 100%;
            height: 90%;
            border: solid 1px blue;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }
        
        .inpt {
            display: flex;
            flex: 3;
            margin-right: 10px;
            border: solid 1px blue;
            border-radius: 5px;
        }
        
        button {
            display: flex;
            flex: 1;
            border-radius: 4px;
            font-size: 14px;
            color: white;
            padding: 6px 5px;
            background-color: red;
            color: white;
            flex-direction: column;
            align-items: center;
        }
        
        .wrapp {
            margin: 10px 1px;
            display: flex;
        }
        
        p {
            color: black;
            background-color: rgb(226, 221, 221);
            padding: 5px;
            margin-right: auto;
            margin-left: 2px;
            display: flex;
        }
    </style>
</head>

<body>
    <form method="dialog">
        <div class="chat" id="chat">

        </div>
        <div class="wrapp">
            <input type="text" class="inpt" id="input">
            <button id="btn">Send</button>
        </div>

    </form>

    <script src="chat.js"></script>
</body>

</html>